<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mdoery.hangboardintervaltimer.MainActivity">
    <LinearLayout
        android:id="@+id/innerPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        android:background="@drawable/ll_border"
        >
        <!-- topPanel occupies the top 25% of the view -->
        <LinearLayout
            android:id="@+id/topPanel"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:layout_weight="0.25"
            tools:layout_editor_absoluteY="8dp"
            tools:layout_editor_absoluteX="8dp"
            android:background="@drawable/ll_border">

            <TextView
                android:id="@+id/txtFeedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="feedback"/>
        </LinearLayout>
        <!-- middlePanel occupies the middle 50% of the view -->
        <LinearLayout
            android:id="@+id/middlePanel"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:layout_weight="0.33"
            tools:layout_editor_absoluteY="8dp"
            tools:layout_editor_absoluteX="8dp"
            android:background="@drawable/ll_border">
            <!-- LinearLayout contains the scroller for minutes. Use gravity RIGHT to push scroller
            towards colon -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="right"
                android:layout_weight="0.30">
                <!-- scroller for minutes -->
                <include layout="@layout/duration_scroller"
                     android:layout_width="wrap_content"
                     android:layout_height="match_parent"
                     android:id="@+id/duration_minutes"
                />
            </LinearLayout>
            <!-- the colon between minutes and seconds -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="0.10">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="44sp"
                    android:gravity="center"
                    android:text="@string/colon"/>
            </LinearLayout>
            <!-- LinearLayout contains the scroller for seconds. Use gravity LEFT to push scroller
            towards colon -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="left"
                android:layout_weight="0.30">
                <!-- scroller for seconds -->
                <include layout="@layout/duration_scroller"
                     android:layout_width="wrap_content"
                     android:layout_height="match_parent"
                     android:id="@+id/duration_seconds"/>
            </LinearLayout>
        </LinearLayout>
        <!-- Similar to topPanel, bottomPanel occupies the bottom 25% of the view -->
        <LinearLayout
            android:id="@+id/bottomPanel"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="0.25"
            android:orientation="horizontal"
            tools:layout_editor_absoluteY="8dp"
            tools:layout_editor_absoluteX="8dp"
            android:background="@drawable/ll_border">

            <ToggleButton
                android:id="@+id/startToggleButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:text="start"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
